<!DOCTYPE html>
<html>
	<head>
		<title>My Resume</title>
		<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" media="all" />
		<link rel="stylesheet" href="email_styles.css" media="all" />
	</head>
	<body>
		<div id="layout" class="content pure-g">
			<div id="bleed" class="pure-u"></div>
			<div id="list" class="pure-u-1">
				<div class="card">
					<div class="email-item">
						<div class="profile-photo"></div>
						<h2 class="name">Milandro Bascon Santos</h2>
						<h4 class="sub-title">Software Engineer</h4>
					</div>
					<div class="pure-menu">
						<ul class="pure-menu-list">
							<li class="pure-menu-item">
								<a class="web" href="https://exile04.bitbucket.io/">exile04.bitbucket.io</a>
							</li>
							<li class="pure-menu-item">
								<a class="linkedin" href="http://www.linkedin.com/in/milandsantos" target="_linkedin">milandsantos</a>
							</li>
							<li class="pure-menu-item">
								<a class="portfolio" href="portfolio.html" target="_portfolio">portfolios</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="main" class="pure-u-1">
				<div class="card">
					<div id="profile">
						<div class="title">Professional Profile</div>
						<div class="body">
							Experienced and goal-oriented software engineer with 10+ years of comprehensive Information Technology experiences developing robust applications for high-volume businesses. Team player, goal-oriented, and a can-do attitude software engineer with a track record of consistently meeting established goals and objectives.
						</div>
					</div>
					<div id="work">
						<div class="title">Work Experience</div>
						<div class="body">
							<div class="pure-g">
								<div class="pure-u-1-2 horizontal-divider">&nbsp;</div>
								<div class="pure-u-1-2 max-width">
									<div class="work-info">
										<div class="duration">7 yrs 5 mos</div>
										<div class="job">
											<div class="job-title">Software Engineer 2, Partner Insights / Book with Skyscanner <span class="company">Skyscanner Pte. Ltd.</span></div>
											<div class="website"><a href="https://www.skyscanner.com.sg/">https://www.skyscanner.com.sg/</a></div>
											<div class="employment-type">Full-time</div>
											<div class="year">January 2017 - January 2020</div>
										</div>
										<div class="job">
											<div class="job-title">Senior Software Engineer, Data Acquisition APAC <span class="company">Skyscanner Pte. Ltd.</span></div>
											<div class="website"><a href="https://www.skyscanner.com.sg/">https://www.skyscanner.com.sg/</a></div>
											<div class="employment-type">Full-time</div>
											<div class="year">Januray 2015 - January 2017</div>
										</div>
										<div class="job">
											<div class="job-title">Engineer, IT Service and Development APAC <span class="company">Skyscanner Pte. Ltd.</span></div>
											<div class="website"><a href="https://www.skyscanner.com.sg/">https://www.skyscanner.com.sg/</a></div>
											<div class="employment-type">Full-time</div>
											<div class="year">August 2012 - January 2015</div>
										</div>

										<div id="duties">
											<ul>	
												<li>Responsible for developing and maintaining the full stack of the Carhire and Airport Transfers back-end systems.</li>
												<li>Responsible for streamlining the integration process using microservices and automation tools deployed in AWS.</li>
												<li>Responsible for developing and deploying analytics reports and dashboards such as Partner and Travel Insights.</li>
												<li>Provide front line support on owned first-class services.</li>
												<li>Responsible for integrating new partners API for Carhire, Airport Transfer, and Flights to Skyscanner metasearch and booking engine.</li>
												<li>Creating seamless redirects from the Skyscanner website results page to our partner booking page, ensuring an accurate price for the travelers.</li>
												<li>Responsible for a calm and rapid response to issues that could otherwise hit user experience and revenue.</li>
												<li>Engaged in running AB testing in production.</li>
												<li>Oversee active monitoring and testing a diverse range of systems such as prod and pre-prod application servers, databases, and messaging applications.</li>
												<li>Responsible for developing and deploying new features on the core API to facilitate related functionality and tools.</li>
												<li>Writes and executes unit and integration tests.</li>
												<li>Participate in daily scrum meetings, peer code reviews, and continuous improvement initiatives.</li>
												<li>Involved in refactoring, optimizing, and migrating existing legacy applications to AWS.</li>
												<li>Provided advice and guidance to the junior member of the squad</li>										
											</ul>
										</div>														
									</div>	
									
									<div class="work-info">
										<div class="duration">1 yr 9 mos</div>
										<div class="job">
											<div class="job-title">Website Developer / System Administrator <span class="company">CNE Holidays Pte. Ltd.</span></div>
											<div class="website"><a href="http://www.cneholidays.com/">http://www.cneholidays.com/</a></div>
											<div class="employment-type">Full-time</div>
											<div class="year">November 2010 - August 2012</div>																			
										</div>
										<div id="duties">
											<ul>											
												<li>Responsible for planning, designing the architecture, and prototyping new applications.</li>
												<li>Responsible in sites and application coding, integration, testing, and bug fixing.</li>
												<li>Worked on integrating the company's multiple disparate hotel websites by sharing/linking hotel information and rates to attain single cohesive hotel information.</li>
												<li>Designed and implemented a white-label solution for various partners.</li>
												<li>Implemented caching in the partners API aggregated result to speed up the hotel search result.</li>
												<li>Review, repair, and documented legacy codes.</li>
												<li>Responsible for maintaining and monitoring existing servers and websites as well as setting up a new web, mail, and SMS server.</li>
											</ul>
										</div>													
									</div>	
									<div class="work-info">
										<div class="duration">6 mos</div>
										<div class="job">
											<div class="job-title">Website Developer <span class="company">CozyCot Pte. Ltd.</span></div>
											<div class="employment-type">Full-time</div>
											<div class="year">May 2010 - November 2010</div>
										</div>
										<div id="duties">
											<ul>		
												<li>Worked as a website developer with extensive use of PHP, MySQL JQuery, Drupal Framework, and Payment Gateway Integration as well as managed/maintained the Company's Amazon Cloud servers running in CentOS and Fedora with Load Balancing and Auto Scaling.</li> 
												<li>Involved in migrating cloud servers from US Region to Asia Pacific Region (Singapore).</li>
												<li>Involved on website and server optimization by implementing Memcache, CDN(content delivery network), SEO Optimization.</li>
												<li>Responsible for maintaining, developing the Company's current and existing applications such as POS, Corporate Website, Ecommerce Website, and Forums Website.</li>
												<li>Provided support to the sales team and external clients.</li>
												<li>Responsible for the Company's Amazon Web Servers monitoring, backup, and maintenance of EC2 instances and S3.</li>
												<li>Setup and configured new EC2 instances, EBS Volume, and S3 buckets.</li>
											</ul>
										</div>										
									</div>															
									<div class="work-info">
										<div class="duration">7 yrs 2 mos</div>
										<div class="job">
											<div class="job-title">Senior Developer <span class="company">Innodata Isogen</span></div>
											<div class="website"><a href="https://innodata.com/">https://innodata.com/</a></div>
											<div class="employment-type">Full-time</div>
											<div class="year">March 2003 - May 2010</div>
										</div>
										<div id="duties">
											<ul>												
												<li>Developed and maintained corporate Web site, corporate intranet, and Corporate Marketing Portal with extensive use of Python, Zope, Plone, Zope4Intranet, and MySQL.</li>
												<li>Planned and implemented marketing and sales activities by continuously updating/developing the Corporate website, SCAMP (Sales, Strategic Communications and Marketing Platform), and CAP (Corporate Access Portal).</li>
												<li>Analyze user needs and software requirements to determine the feasibility of design within time and cost constraints</li>
												<li>Responsible for administering the company's CMS portal user security and permissions.</li>
												<li>Work closely with the user and cross-functional team.</li>
												<li>Implement web usability and Search Engine Optimization.</li>
												<li>Administer, monitor, and maintain the company web servers.</li>
												<li>Responsible for systems maintenance patches and data fixes.</li>
												<li>Provide technical guidance to junior developers.</li>
												<li>Work closely with upper management.</li>
												<li>Research and recommend software tools to management.</li>
											</ul>
										</div>
									</div>												
									<div class="work-info">
										<div class="duration">2 yrs 2 mos</div>
										<div class="job">
											<div class="job-title">R&D Associates <span class="company">Innodata Philippines Inc.</span></div>
											<div class="website"><a href="https://innodata.com/">https://innodata.com/</a></div>
											<div class="employment-type">Full-time</div>
											<div class="year">January 2001 - March 2003</div>													
										</div>
										<div id="duties">
											<ul>
												<li>Worked on projects involving extensive use of XML, XSLT, XSL-FO, Java, XALAN, SAXON that transforms XML data into another format.</li>
												<li>Developed prototype website, eBook, XML Conversion, DTD Analysis, and creates stylesheets.</li>
												<li>Developed prototype conversion tools use in a production environment.</li>
												<li>Made I.T. research documentation and recommendations to top management.</li>
												<li>Technology researcher for document conversion, transformation, and management.</li>
												<li>Designed, analyzed, evaluated, revised, tested, and documented existing company applications.</li>
												<li>Involved in programming Web Data Access using ASP, Java, Servlet, MS Access, Tamino XML database, and SQL.</li>
												<li>Responsible for converting and transforming electronic documents using XSLT and XML files into various output, such as PDF HTML, and SVG.</li>
											</ul>
										</div>	
									</div>										
									<div class="work-info">
										<div class="duration">9 mos</div>
										<div class="job">
											<div class="job-title">Senior Programmer <span class="company">Information Asia Solutions Inc.</span></div>
											<div class="employment-type">Full-time</div>
											<div class="year">February 2000 - November 2000</div>													
										</div>
										<div id="duties">
											<ul>
												<li>Responsible for developing a customized program that the client needed, such as the HRD system, Accounting System, and Inventory System.</li>
												<li>Implemented new programming techniques that enhanced and added more functionality to the existing system and carried out in future development.</li>
												<li>Responsible for knowing all Microsoft products, all its capability, and functionality to provide solutions and improvement recommendations to existing clients.</li>
												<li>Documented all the programs and reusable code for future reference.</li>
											</ul>
										</div>	
									</div>									
									<div class="work-info">
										<div class="duration">1 yr 1 mos</div>
										<div class="job">
											<div class="job-title">Software Engineer <span class="company">Integrated Networx Inc.</span></div>
											<div class="employment-type">Full-time</div>
											<div class="year">January 1999 - February 2000</div>										
										</div>
										<div id="duties">
											<ul>										
												<li>Maintained Windows NT Servers.</li>
												<li>Trained and managed junior software engineers.</li>
												<li>Managed an in-house programming language used by insurance companies in the US.</li>
												<li>Developed/Programmed Insurance Rate quotes using the customized insurance rate scripting language.</li>
												<li>Handled programming/debugging tasks raised by U.S based clients.</li>
												<li>Setup and configured Linux Network/Internet Server machines.</li>
												<li>Setup and configured various computer peripherals like, webcams, HP, scanners, HP network printers, pen and tablets, SCSI card and SCSI Hard Disks on Windows 95/98 and NT.</li>
											</ul>
										</div>		
									</div>												
									<div class="work-info">
										<div class="duration">4 mos</div>
										<div class="job">
											<div class="job-title">Technical Support <span class="company">Webscape Philippines Inc.</span></div>
											<div class="employment-type">Full-time</div>
											<div class="year">September 1998 - January 1999</div>
										</div>
										<div id="duties">
											<ul>
												<li>Setup and Installs PPP networking on Windows NT, 95/98, MacOS, and Linux.</li>
												<li>Setup and configure Wingate (internet proxy server), Mailer Daemon e-mail server for Windows 95/98.</li>
												<li>Setup and configure Internet Applications like MSIE 5.0, Netscape Communicator 4.51, Eudora Lite/Pro, FTP softwares, Getright, ICQ, and other internet utilities.</li>
												<li>Troubleshoot dial-up networking and intermediate internet connection.</li>
												<li>Handled customer's complaints, queries and internet access problems.</li>
												<li>Intermediate knowledge about the Internet, about Domain Name Servers, modems, E1-connections, E-mail servers, FTP servers.</li>
												<li>Logs status report on the ISP's server, the disk space status, the log file status, the mail-server status on a daily basis.</li>
												<li>Performed UNIX mail-server backups.</li>
												<li>Monitored and maintained modems connected to the ISP's server.</li>
												<li>Installed and configured client's dial-up equipment.</li>
												<li>Responsible in monitoring all servers and dial-up equipment of Webquest and I-Next.</li>
											</ul>
										</div>
									</div>																
									<div class="work-info">
										<div class="duration">1 yr 4 mos</div>
										<div class="job">
											<div class="job-title">Data Encoder / Programmer <span class="company">Smart Communications Inc.</span></div>
											<div class="website"><a href="https://smart.com.ph/corporate">https://smart.com.ph/corporate</a></div>
											<div class="employment-type">Contractual</div>
											<div class="year">May 1997 - September 1998 </div>
										</div>
										<div id="duties">
											<ul>
												<li>Responsible in encoding all the information needed by the market research department.</li>
												<li>Assists in all aspects of market research undertakings and services to be provided for Market and Research group.</li>
												<li>Produced presentation materials such as demographic report using PowerPoint, SAS, SPSS and MS Excel.</li>
												<li>Encoded and Converted text files into Excel files.</li>
												<li>Generated report out of Smart subscribers in monthly, quarterly, semi-annual and annually basis.</li>
												<li>Automated report generation using Excel Macro and VBA.</li>
											</ul>
										</div>
									</div>																
								</div>
							</div>
						</div>						
					</div>
					<div id="education">
						<div class="title">Education</div>
						<div class="body">
							<div class="pure-g">
								<div class="pure-u-1-2 horizontal-divider">&nbsp;</div>
								<div class="pure-u-1-2 max-width">
									<div class="education-info">
										<div class="course">Master of Information Technology and Systems in IoT & Robotics</div>
										<div class="school">University of Canberra</div>
										<div class="year">February 2020 - Present</div>
									</div>		
									<div class="education-info">
										<div class="course">Bachelor of Science in Computer Science</div>
										<div class="school">La Consolacion University Philippines</div>
										<div class="year">June 1993 - March 1997</div>
									</div>									
								</div>
							</div>
						</div>						
					</div>	
					<div id="trainings">
						<div class="title">Trainings</div>
						<div class="body">
							<div class="training">
								<div class="title">Java Web with J2EE Bootcamp <span class="organizer">Mapua University</span></div>
								<div class="date">Year 2007</div>
							</div>								
							<div class="training">
								<div class="title">XSL-FO (Formatting Object) <span class="organizer">Isogen International</span></div>
								<div class="date">Year 2002</div>
							</div>	
							<div class="training">
								<div class="title">XML, XSLT, XML Data Modeling and Topic Maps <span class="organizer">Isogen International</span></div>
								<div class="date">Year 2002</div>
							</div>				
							<div class="training">
								<div class="title">Natural Microsystems Basic Technical Training <span class="organizer">Natural Microsystems</span></div>								
								<div class="date">Year 2000</div>
							</div>							
						</div>
					</div>		
					<div id="awards">
						<div class="title">Awards</div>
						<div class="body">
							<div class="award">
								<div class="title">Thack @ WIT Singapore, group of two category winner</div>
								<div class="awarder"><a class="web-link" href="https://www.phocuswire.com/THack-WIT-Developers-come-and-show-what-youre-made-of-in-Singapore">Tnooz</a></div>
								<div class="date">October 15, 2012</div>
							</div>
						</div>
					</div>		
					<div id="skills">
						<div class="title">Skills</div>
						<div class="body">
							<div class="skill-info">
								<span class="type"></spam>Programming Language</span>
								<div class="skill-name">
									<button class="button-skill pure-button">Python</button>
									<button class="button-skill pure-button">Java</button>
									<button class="button-skill pure-button">PHP</button>
									<button class="button-skill pure-button">C++</button>
									<button class="button-skill pure-button">JavaScript</button>
									<button class="button-skill pure-button">VBA</button>
									<button class="button-skill pure-button">MATLAB</button>
								</div>
							</div>
							<div class="skill-info skill-divider">
								<span class="type"></spam>Frameworks</span>
								<div class="skill-name">
									<button class="button-skill pure-button">Node.js</button>
									<button class="button-skill pure-button">AngularJS</button>
								</div>
							</div>
							<div class="skill-info skill-divider">
								<span class="type"></spam>Javascript UI libraries</span>
								<div class="skill-name">
									<button class="button-skill pure-button">React</button>
									<button class="button-skill pure-button">JQuery</button>
								</div>
							</div>
							<div class="skill-info skill-divider">
								<span class="type"></spam>Database</span>
								<div class="skill-name">
									<button class="button-skill pure-button">MySQL</button>
									<button class="button-skill pure-button">MSSQL</button>
									<button class="button-skill pure-button">Redis</button>
									<button class="button-skill pure-button">DynamoDB</button>
									<button class="button-skill pure-button">Redshift</button>
									<button class="button-skill pure-button">ZODB</button>
									<button class="button-skill pure-button">PostgreSQL</button>
								</div>
							</div>							
							<div class="skill-info skill-divider">
								<span class="type"></spam>Version Controls</span>
								<div class="skill-name">
									<button class="button-skill pure-button">Git</button>
									<button class="button-skill pure-button">Bitbucket</button>
								</div>
							</div>
							<div class="skill-info skill-divider">
								<span class="type"></spam>Configuration Management</span>
								<div class="skill-name">
									<button class="button-skill pure-button">Puppet</button>
									<button class="button-skill pure-button">Ansible</button>
									<button class="button-skill pure-button">TeamCity</button>
								</div>
							</div>							
							<div class="skill-info skill-divider">
								<span class="type"></spam>Big Data / Cloud</span>
								<div class="skill-name">
									<button class="button-skill pure-button">Spark</button>
									<button class="button-skill pure-button">Kafka</button>
									<button class="button-skill pure-button">Zookeeper</button>
									<button class="button-skill pure-button">Yarn</button>
									<button class="button-skill pure-button">AWS</button>
									<button class="button-skill pure-button">AWS Lambda</button>
									<button class="button-skill pure-button">AWS Step Functions</button>
									<button class="button-skill pure-button">AWS CloudWatch</button>
									<button class="button-skill pure-button">AWS CloudFormation</button>
									<button class="button-skill pure-button">AWS EC2</button>
									<button class="button-skill pure-button">AWS S3</button>
									<button class="button-skill pure-button">AWS SQS</button>
									<button class="button-skill pure-button">Docker</button>
								</div>
							</div>		
							<div class="skill-info skill-divider">
								<span class="type"></spam>Operating Systems</span>
								<div class="skill-name">
									<button class="button-skill pure-button">Windows</button>
									<button class="button-skill pure-button">MacOS</button>
									<button class="button-skill pure-button">Raspberry Pi OS</button>
								</div>
							</div>					
						</div>						
					</div>											
				</div>
			</div>

		</div>
	</body>
</html>