<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<link rel="stylesheet" href="email_styles.css" media="all" />
		<script src="https://d3js.org/d3.v6.min.js"></script>
	</head>
	<body style="background-color: #ffff">
		<h1 style="font-family: sans-serif;">Portfolio</h1>
		<div id="main"></div>
	</body>
	<script>
		data = {
					"name": "Portfolio",
					"children": [
					{
					"name": "Skyscanner",
					"children": [
						{
						"name": "Projects",
						"children": [
							{"name": "ATD", "value": 1},
							{"name": "Airport Transfer", "value": 2},
							{"name": "Carhire", "value": 3},
							{"name": "Book With Skyscanner", "value": 4},
							{"name": "Partner Insights", "value": 5},
							{"name": "Travel Insights", "value": 6},
							{"name": "B2B API", "value": 7}
						]
						},
						{
						"name": "Tech Stack",
						"children": [
							{"name": "AWS", 
							 "children": [
								 {"name": "Analytics",
								 "children": [
									{"name": "EMR", "value": 17},
									{"name": "Glue", "value": 18},
									{"name": "Athena", "value": 19}
							 	 ]},
								 {"name": "Compute",
								 "children": [
									{"name": "EC2", "value": 23},
									{"name": "Lambda", "value": 24},
									{"name": "Batch", "value": 25}
							 	 ]},
								 {"name": "Database",
								 "children": [
									{"name": "RDS", "value": 26},
									{"name": "Redshift", "value": 27},
									{"name": "Aurora", "value": 28}
							 	 ]},
								 {"name": "Storaga", 
								 "children": [
									{"name": "EBD", "value": 29},
									{"name": "S3", "value": 30}
								  ]},
								  {"name": "Application\nIntegration",
								 "children": [
									{"name": "Step Functions", "value": 20},
									{"name": "SQS", "value": 21},
									{"name": "SNS", "value": 22}
							 	 ]},
							 ]
							},
							{"name": "Java", 
							 "children": [
							 	{"name": "DropWizard", "value": 13}
							 ]
							},
							{"name": "Python", 
							 "children": [
								 {"name": "Flask", "value": 14},
								 {"name": "AsyncIO", "value": 15},
								 {"name": "Django", "value": 16}
							 ]
							},
							{"name": "Elasticsearch", "value": 8},
							{"name": "Kafka", "value": 9},
							{"name": "Druid", "value": 10},
							{"name": "NodeJS", "value": 11},
							{"name": "ReactJS", "value": 12},
						]
						}
					]
					},
					{
					"name": "C&E Holidays",
					"children": [
						{"name": "Projects", 
						"children": [
							{"name": "SMS and Mailing List", "value": 17010},
							{"name": "Classic ASP Hotel & Flights website", "value": 5842},
							{"name": "ASP.NET Hotel & Flights website", "value": 5842},
						]},
						{"name": "Tech Stack",
						"children": [
							{"name": "Classic ASP", "value": 17010},
							{"name": "ASP.NET", "value": 5842},
							{"name": "JQuery", "value": 5842},
						]},
					]
					},
					{
					"name": "CozyCot",
					"children": [
						{"name": "Projects", 
						"children": [
							{"name": "POS", "value": 17010},
							{"name": "Group Buying Website", "value": 5842},
							{"name": "Forum Website", "value": 5842},
						]},
						{"name": "Tech Stack", 
						"children": [
							{"name": "PHP", "value": 17010},
							{"name": "JQuery", "value": 5842},
							{"name": "AWS", 
							"children": [
								{"name": "Database", 
								"children": [
									{"name": "MySQLP", "value": 17010},
								]},
								{"name": "Storage",
								"children": [
									{"name": "EBS", "value": 17010},
									{"name": "S3", "value": 5842},
								]},
								{"name": "Compute", 
								"children": [
									{"name": "EC2", "value": 17010},
								]},
							]},
						]},
					]
					},
					{
					"name": "School",
					"children": [
						{"name": "Projects",
						"children": [
							{"name": "Mobile Robot",
							"children": [
								{"name": "MatLab", "value": 17010},
								{"name": "Python", "value": 5842},
								{"name": "Gazebo Simulator", "value": 5842},
							]},
							{"name": "Text Document Plagiarism Detection", 
							"children": [
								{"name": "Python", "value": 17010},
								{"name": "Machine Learning", 
								"children": [
									{"name": "SVM", "value": 17010},
									{"name": "KNN", "value": 5842},
									{"name": "K-Means", "value": 5842},
								]},
							]},
						]},
					]
					},
					{
					"name": "Personal",
					"children": [
						{"name": "RPA", 
						"children": [
							{"name": "Projects",
							"children": [
								{"name": "BitCoin Farmer", "value": 17010},
							]},
							{"name": "Tech Stack",
							"children": [
								{"name": "JQuery", "value": 17010},
								{"name": "JavaScript", "value": 5842},
								{"name": "Chrome Extension", "value": 5842},
								{"name": "Python", value:1}
							]},
						]}
					]
					}
					]
			}
		
		width = 1200;
		tree = data => {
			const root = d3.hierarchy(data);
			root.dx = 10;
			root.dy = width / (root.height + 1);
			return d3.tree().nodeSize([root.dx, root.dy])(root);
		}
		
		const root = tree(data);

		let x0 = Infinity;
		let x1 = -x0;
		root.each(node => {
			if (node.x > x1) x1 = node.x;
			if (node.x < x0) x0 = node.x;
		});

		const svg = d3.create("svg")
      				.attr("viewBox", [-70, 0, width + 50, x1 - x0 + root.dx * 2]);
  
		const g = svg.append("g")
					.attr("font-family", "sans-serif")
					.attr("font-size", 10)
					.attr("transform", `translate(${root.dy / 3},${root.dx - x0})`);
	  
		const node = g.append("g")
					.attr("stroke-linejoin", "round")
					.attr("stroke-width", 3)
					.selectAll("g")
					.data(root.descendants())
					.join("g")
					.attr("transform", d => `translate(${d.y},${d.x})`);

		node.append("circle")
					.attr("fill", d => d.children ? "#555" : "#999")
					.attr("r", 2.5);

		node.append("text")
					.attr("dy", "0.31em")
					.attr("x", d => d.children ? -6 : 6)
					.attr("text-anchor", d => d.children ? "end" : "start")
					.text(d => d.data.name)
					.clone(true).lower()
					.attr("stroke", "white");

		const link = g.append("g")
					.attr("fill", "none")
					.attr("stroke", "#555")
					.attr("stroke-opacity", 0.1)
					.attr("stroke-width", 1.5)
					.selectAll("path")
					.data(root.links())
					.join("path")
					.attr("d", d3.linkHorizontal()
					.x(d => d.y)
					.y(d => d.x));					
	  
		d3.select("#main").append(() => svg.node());

	</script>
</html> 